<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
</head>
    
<body>
    <div id="container">
        <div id="output">
           <div id="output_block"></div> 
           <!-- <input type="text" id="output_block"> -->

        </div>
        
        <div id="buttons_block">
            
            
        </div>
    </div>
    <div class="history">
        
    </div>

    <script src="script.js"></script>
</body>

</html>