body{
    background-color: rgb(11, 129, 150);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

#container{
    width: 475px;
    height: 600px;
    background-color: silver;
    border-radius: 10%;
    border-right: 5px solid #3e3838;
}

#output{
    width: 100%;
    height: 130px;
    background-color: #5c5151;
    border-radius: 48px 39px 0 0;
    padding-top: 25px;
}

#output_block{
    width: 80%;
    height: 100px;
    background-color: rgba(76, 173, 144, 0.568);
    margin: auto;
    border-radius: 25px;
    display: flex;
    align-items: center;
    font-size: 50px;
    font-weight: 700;
    padding-left: 10px;
}

#buttons_block{
    width: 80%;
    height: 320px;
    /* background-color: rebeccapurple; */
    margin: auto;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}


.buttons{
    width: 80px;
    height: 70px;
    background-color: #5c5151;
    font-size: 45px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: #fff;
    margin-bottom: 15px;
    cursor: pointer;
}

.buttons1{
    width: 80px;
    height: 70px;
    background-color: #5c5151;
    font-size: 45px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 47%;
    border-radius: 10px;
    color: #fff;
    margin-bottom: 15px;
    cursor: pointer;
}


.history{
    margin: 50px;
    color: #fff;
}